MYSQLHOST="junction.proxy.rlwy.net"
MYSQLUSER="root"
MYSQLPASSWORD="RPDoZoRmbukeiFxEzwHhUozgABstEVtH"
MYSQLDATABASE="gym_db2"
# mysql://root:RPDoZoRmbukeiFxEzwHhUozgABstEVtH@junction.proxy.rlwy.net:40668/railway