MYSQLHOST="junction.proxy.rlwy.net"
MYSQLUSER="root"
MYSQLPASSWORD="StXGaVKNZbvaptHMyxMFjXymRVVmrQFI"
MYSQLDATABASE="gym_db2"
mysql://root:JUVhRjlQOzaoGbUkuBmciofhGGQOTofI@autorack.proxy.rlwy.net:25103/railway